<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<casa xmlns="http://java.sun.com/xml/ns/casa" xmlns:ns1="http://j2ee.netbeans.org/wsdl/BpelModule/Archivos/llamadaCarro" xmlns:ns2="http://j2ee.netbeans.org/wsdl/BpelModule/Archivos/llamadaPiloto" xmlns:ns3="http://j2ee.netbeans.org/wsdl/BpelModule/Archivos/WSDLCarro" xmlns:ns4="http://j2ee.netbeans.org/wsdl/BpelModule/Archivos/WSDLPiloto" xmlns:ns5="http://j2ee.netbeans.org/wsdl/BpelModule/Archivos/llamadaSolicitar" xmlns:ns6="http://j2ee.netbeans.org/wsdl/BpelModule/Archivos/WSDLSolicitar" xmlns:ns7="http://enterprise.netbeans.org/bpel/BpelModule/bpelCarro" xmlns:ns8="http://enterprise.netbeans.org/bpel/BpelModule/bpelPiloto" xmlns:ns9="http://enterprise.netbeans.org/bpel/BpelModule/bpelSolicitar" xmlns:xlink="http://www.w3.org/2000/xlink">
    <endpoints>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns1:RestOutboundPortType" name="endpoint1" service-name="ns1:RestOutboundService"/>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns2:RestOutboundPortType" name="endpoint2" service-name="ns2:RestOutboundService"/>
        <endpoint endpoint-name="RestInboundWSDL_InboundPort" interface-name="ns3:RestInboundPortType" name="endpoint3" service-name="ns3:RestInboundService"/>
        <endpoint endpoint-name="RestInboundWSDL_InboundPort" interface-name="ns4:RestInboundPortType" name="endpoint4" service-name="ns4:RestInboundService"/>
        <endpoint endpoint-name="RestOutboundWSDL_OutboundPort" interface-name="ns5:RestOutboundPortType" name="endpoint5" service-name="ns5:RestOutboundService"/>
        <endpoint endpoint-name="RestInboundWSDL_InboundPort" interface-name="ns6:RestInboundPortType" name="endpoint6" service-name="ns6:RestInboundService"/>
        <endpoint display-name="Auto" endpoint-name="RestInboundPortTypeRole_myRole" file-path="bpelCarro.bpel" interface-name="ns3:RestInboundPortType" name="endpoint7" process-name="bpelCarro" service-name="ns7:Auto"/>
        <endpoint display-name="avisoPilotoPL" endpoint-name="RestInboundPortTypeRole_myRole" file-path="bpelPiloto.bpel" interface-name="ns4:RestInboundPortType" name="endpoint8" process-name="bpelPiloto" service-name="ns8:avisoPilotoPL"/>
        <endpoint display-name="PartnerLink1" endpoint-name="RestInboundPortTypeRole_myRole" file-path="bpelSolicitar.bpel" interface-name="ns6:RestInboundPortType" name="endpoint9" process-name="bpelSolicitar" service-name="ns9:PartnerLink1"/>
        <endpoint display-name="llamarAuto" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="bpelCarro.bpel" interface-name="ns1:RestOutboundPortType" name="endpoint10" process-name="bpelCarro" service-name="ns7:llamarAuto"/>
        <endpoint display-name="salidaAvisoPiloto" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="bpelPiloto.bpel" interface-name="ns2:RestOutboundPortType" name="endpoint11" process-name="bpelPiloto" service-name="ns8:salidaAvisoPiloto"/>
        <endpoint display-name="PartnerLink2" endpoint-name="RestOutboundPortTypeRole_partnerRole" file-path="bpelSolicitar.bpel" interface-name="ns5:RestOutboundPortType" name="endpoint12" process-name="bpelSolicitar" service-name="ns9:PartnerLink2"/>
    </endpoints>
    <service-units>
        <service-engine-service-unit artifacts-zip="BpelModule.jar" component-name="sun-bpel-engine" defined="true" description="Represents this Service Unit" internal="true" name="CompositeAPP-BpelModule" unit-name="BpelModule" unknown="false" x="307" y="39">
            <provides endpoint="endpoint7"/>
            <provides endpoint="endpoint8"/>
            <provides endpoint="endpoint9"/>
            <consumes endpoint="endpoint10"/>
            <consumes endpoint="endpoint11"/>
            <consumes endpoint="endpoint12"/>
        </service-engine-service-unit>
        <binding-component-service-unit artifacts-zip="sun-rest-binding.jar" component-name="sun-rest-binding" description="Represents this Service Unit" name="CompositeAPP-sun-rest-binding" unit-name="sun-rest-binding">
            <ports>
                <port x="67" y="436">
                    <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaCarro.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint1"/>
                    <provides endpoint="endpoint1"/>
                </port>
                <port x="67" y="357">
                    <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaPiloto.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint2"/>
                    <provides endpoint="endpoint2"/>
                </port>
                <port x="67" y="118">
                    <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaSolicitar.wsdl#xpointer(/definitions/service[@name='RestOutboundService']/port[@name='RestOutboundWSDL_OutboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint5"/>
                    <provides endpoint="endpoint5"/>
                </port>
                <port x="67" y="276">
                    <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLCarro.wsdl#xpointer(/definitions/service[@name='RestInboundService']/port[@name='RestInboundWSDL_InboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint3"/>
                    <provides endpoint="endpoint3"/>
                </port>
                <port x="67" y="197">
                    <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLPiloto.wsdl#xpointer(/definitions/service[@name='RestInboundService']/port[@name='RestInboundWSDL_InboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint4"/>
                    <provides endpoint="endpoint4"/>
                </port>
                <port x="67" y="39">
                    <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLSolicitar.wsdl#xpointer(/definitions/service[@name='RestInboundService']/port[@name='RestInboundWSDL_InboundPort'])" xlink:type="simple"/>
                    <consumes endpoint="endpoint6"/>
                    <provides endpoint="endpoint6"/>
                </port>
            </ports>
        </binding-component-service-unit>
    </service-units>
    <connections>
        <connection consumer="endpoint10" provider="endpoint1" state="unchanged"/>
        <connection consumer="endpoint12" provider="endpoint5" state="unchanged"/>
        <connection consumer="endpoint3" provider="endpoint7" state="unchanged"/>
        <connection consumer="endpoint6" provider="endpoint9" state="unchanged"/>
        <connection consumer="endpoint11" provider="endpoint2" state="unchanged"/>
        <connection consumer="endpoint4" provider="endpoint8" state="unchanged"/>
    </connections>
    <porttypes>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaCarro.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaPiloto.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaSolicitar.wsdl#xpointer(/definitions/portType[@name='RestOutboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLCarro.wsdl#xpointer(/definitions/portType[@name='RestInboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLPiloto.wsdl#xpointer(/definitions/portType[@name='RestInboundPortType'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLSolicitar.wsdl#xpointer(/definitions/portType[@name='RestInboundPortType'])" xlink:type="simple"/>
    </porttypes>
    <bindings>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaCarro.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaPiloto.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaSolicitar.wsdl#xpointer(/definitions/binding[@name='RestOutboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLCarro.wsdl#xpointer(/definitions/binding[@name='RestInboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLPiloto.wsdl#xpointer(/definitions/binding[@name='RestInboundBinding'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLSolicitar.wsdl#xpointer(/definitions/binding[@name='RestInboundBinding'])" xlink:type="simple"/>
    </bindings>
    <services>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaCarro.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaPiloto.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/llamadaSolicitar.wsdl#xpointer(/definitions/service[@name='RestOutboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLCarro.wsdl#xpointer(/definitions/service[@name='RestInboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLPiloto.wsdl#xpointer(/definitions/service[@name='RestInboundService'])" xlink:type="simple"/>
        <link xlink:href="../jbiServiceUnits/BpelModule/Archivos/WSDLSolicitar.wsdl#xpointer(/definitions/service[@name='RestInboundService'])" xlink:type="simple"/>
    </services>
    <regions>
        <region name="WSDL Endpoints" width="150"/>
        <region name="JBI Modules" width="500"/>
        <region name="External Modules" width="200"/>
    </regions>
</casa>
